spring.application.name=paypal-payment
server.port=8081
management.endpoints.web.exposure.include=*
paypal.client.id=AZsI5QhJRVH4w9J7Rt2QBzFFfLBxKxqqJdUn_3fh_SPFp2IWHHi5XASqmacWMUPimuqIcIA-jO_Nleix
paypal.client.secret=EIWqr7czSd4nw1b54k1H_3rtzS5WKfM82wY3yt3tn3gYgvCdcMxIZKPZskkAug2IqTb9xmImCF0AZwM5
paypal.mode=sandbox
paypal.api.url=https://api-m.sandbox.paypal.com
logging.level.com.paypal=DEBUG